{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 CenturyGothic;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12100\viewh10200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Database:\
\
Database: jstubbs_jsm\
username: jstubbs_jstubbs\
Strong Password: U>u7+.pZ84.;gvV\
\
\
WebSite Creds:\
\
Site Name: Jon Stubbs Music\
Username: jstubbs\
Password: aigCw5bgJT3GNWQ\
\
\
Jon Stubbs Music Akismet account\
\
email: jonstubbs@q.com\
username: jonstubbsmusic\
password: Xvegs=.*p;\}X\{WY\
API Key: 8b6a8ffa592d}